<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>CS 452 Astroids Project</title>

    <link rel="preload" href="fonts/Hyperspace-JvEM.ttf" as="stylesheet">

    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.157.0/examples/jsm/",
            "@dimforge/rapier2d": "https://unpkg.com/@dimforge/rapier2d-compat@0.11.2/rapier.es.js"
        }
    }
    </script>

    <style>
        @font-face {
            font-family: Hyperspace;
            src: url("fonts/Hyperspace-JvEM.ttf");
        }

        body {
            font-family: Hyperspace, "Courier New", Courier, monospace;
            color: #00ff00;

            background-color: black;
            
            text-transform: uppercase;
        }

        #canvas {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .center {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>

    <!-- TODO: Add UI & create functionality in code. -->
    <div id="title" class="center">
        <h1>Asteroids</h1>
        <p>Press Space to Play</p>
        <details style="position: relative;">
            <summary>Controls</summary>
            <ul>
                <li>Rotate Left - a</li>
                <li>Rotate Right - d</li>
                <li>Move Forward - w</li>
                <li>Shoot - Space</li>
            </ul>
        </details>
    </div>

    <div id="gameover" class="center" style="display: none;">
        <!-- TODO: Make nice animation for this. -->
        <h1>Game Over</h1>
    </div>
    

    <script type="module" src="./main.js"></script>
</body>

</html>